spring.application.name=MOBILE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/msk
server.port=8081
#debug=true

#security
spring.security.user.name=shalabh
spring.security.user.password=12345

